# list用法、批量讀取、寫出資料時的用法
# 列表是一種特別的物件集合，它的元素也由序號（下標）區分
# 但是各元素的型別可 以是任意物件，不同元素不必是同一型別。
# 元素本身允許是其它複雜資料型別，比如，列表 的一個元素也允許是列表。
# 例如
rec <- list(name = "李明", age = 30, scores = c(85, 76, 90))
rec

# 列表元素總可以用“列表名[[下標]]”的格式引用。例如：
rec[[2]]
rec[[3]][2]
